pane	0	0	1	:*	0	:/home/simba/git/golang/stm	0	go	:go run .
pane	0	0	1	:*	1	:/home/simba/git/golang/stm/keys	0	ssh	:ssh -i simba/simba -NR 4000:localhost:3000 localhost -p 2222
pane	0	0	1	:*	2	:/home/simba	0	echoServer	:echoServer
pane	0	0	1	:*	3	:/home/simba	1	zsh	:
pane	0	1	0	:-	0	:/home/simba/git/golang/stm	1	nvim	:nvim server/server.go
pane	1	0	1	:*	0	:/home/simba	1	zsh	:
window	0	0	:zsh	1	:*	debe,122x37,0,0[122x18,0,0,0,122x18,0,19{61x18,0,19,1,60x18,62,19[60x1,62,19,2,60x16,62,21,3]}]	:
window	0	1	:nvim	0	:-	c602,122x37,0,0,5	:
window	1	0	:zsh	1	:*	ae61,80x23,0,0,4	:
state	0	1
