pane	0	0	1	:*	0	:/home/simba/git/golang/stm	0	go	:go run .
pane	0	0	1	:*	1	:/home/simba/git/golang/stm	1	zsh	:
pane	0	0	1	:*	2	:/home/simba	0	echoServer	:echoServer
pane	0	0	1	:*	3	:/home/simba	0	zsh	:
pane	0	1	0	:	0	:/home/simba/git/golang/stm	1	nvim	:nvim server/server.go
pane	0	2	0	:-	0	:/home/simba	1	sudo	:sudo powertop
window	0	0	:zsh	1	:*	58a1,122x37,0,0[122x18,0,0,0,122x18,0,19{61x18,0,19,1,60x18,62,19[60x9,62,19,4,60x8,62,29,5]}]	:
window	0	1	:nvim	0	:	c5ff,122x37,0,0,2	:
window	0	2	:sudo	0	:-	c600,122x37,0,0,3	:
state	0	
